<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
            background-color: lightgrey; float: left; width: 15em;
        }
        .content{
            background-color: darkgrey; height: 150px; margin-bottom: 2em;
        }
        .description{
            background-color: darkgrey;height:150px; margin-bottom: 2em;
        }
        .footer{
            background-color: grey; clear: both;
        }
        .wrap{

        }
        .clear {
            clear: both;
        }
        img {
            float: right ;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>Блок навигации
            <li>Щирина 15 ем</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Распологается слева</li>
            <li>Блок навигации наполнен контентом достаточным, что бы по высоте он начинал захватывать вторую статью,
            как показано в дангном примере</li>
        </ul>
    </div>
    <div class="content">Статья1</div>
    <div class="description">Статья2
        <img src="../../images/email.jpg">
    </div>

    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь
    контентом</div>


</body>
</html>