<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:red;
        }
        div.three{
            background-image: url("cards.png");
            background-repeat: no-repeat;
            background-position: -143.75px -198.23px;
            width: 136px; height: 187px;
            float: left;
            border-radius: 25px;
        }
        div.five{
            background-image: url("cards.png");
            background-repeat: no-repeat;
            background-position: -431.75px -596px;
            width: 136px; height: 187px;
            float: left;
            border-radius: 25px;
        }
        div.nine{
            background-image: url("cards.png");
            background-repeat: no-repeat;
            background-position: -290.75px -1391px;
            width: 136px; height: 187px;
            float: left;
            border-radius: 25px;
        }
        .under{ margin:5px 39px; position: relative;


        }
        .center{ margin: 34px -147px; position: relative;

        }
        .above{ margin: 64px -119px; position: relative;

        }
    </style>
</head>
<body>
    <div class="three"></div>
    <div class="five"></div>
    <div class="nine"></div>
    <div class="three under"></div>
    <div class="five center"></div>
    <div class="nine above"></div>
</body>
</html>